server {
    listen 80;

    server_name testexample.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name testexample.com;
    charset utf-8;
    root /var/www/site;
    index index.html, index.js ;
    ssl_certificate /path/to/cert/cert.cert;
    ssl_certificate_key /path/to/key/file.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


     location /admin
     {
        allow 172.30.1.2;
        deny all;
     }

    location /cdn
    {
        proxy_pass https://testcdn.s3.eu-central-1.amazonaws.com/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }



}